<ShipScreen>:
    name: 'ship_screen'

    MDBoxLayout:
        orientation: 'vertical'

        MDTopAppBar:
            title: 'Ship'
            anchor_title: 'left'
            left_action_items:
                [["keyboard-backspace", lambda x: \
                app.open_screen('fleet_screen')]]

        MDTabs:
            id: ship_tabs
            on_tab_switch: ship_overview_tab.symbol_menu.dismiss()

            ShipOverviewTab:
                id: ship_overview_tab

            ShipComponentsTab:
                id: ship_components_tab


<ShipOverviewTab>
    title: 'Overview'
    padding: 15
    spacing: 5

    MDTextField:
        id: ship_name
        #input_type: 'text'
        multiline: False
        hint_text: "Ship Name"
        text_color_normal: app.theme_cls.text_color
        font_size: 2*48
        on_focus:
            if not self.focus: lambda x: \
            root.ship_name_change(self.text)

    MDRelativeLayout:
        # adaptive_height: True
        size_hint: (1, None)
        height:100
        # size: (210,64)

        MDDropDownItem:
            id: ship_symbol
            font_size: 2*34
            # width: 192
            y: 7
            pos_hint: {'x': 0}
            size_hint_x: None
            # size_hint_x: 0.1
            # size_hint_min_x: 4*16
            # width: 4*16
            adaptive_width: True
            on_release: root.symbol_menu.open()

        NFMLabel:
            id: dash
            text: " - "
            # pos_hint: {'center_x': 0.7, 'center_y': 0.6}
            # size_hint_x: None
            adaptive_width: True
            pos: (220,22)
            font_style: 'H5'

        MDTextField:
            id: ship_number
            input_type: 'number'
            max_text_length: 4
            multiline: False
            hint_text: "Ship Number"
            text_color_normal: app.theme_cls.text_color
            font_size: 2*34
            width: 200
            size_hint_x: None
            x: 256
            pos_hint: {'center_y': 0.7}
            on_focus:
                if not self.focus: \
                lambda x: root.ship_number_change(self.text)

    MDTextField:
        id: ship_callsign
        font_size: 2*24
        hint_text: "Ship Callsign (Optional)"
        # height: 20
        # size_hint_y: 0.1
        multiline: False
        # size_hint_x: None
        adaptive_width: True
        on_focus:
            if not self.focus: \
            lambda x: root.ship_callsign_change(self.text)

    ScrollView:
        id: validation_errors_sv
        padding: 0
        spacing: 2
        # adaptive_height: True
        # size_hint_y: 0

        MDList:
            id: validation_errors
            # adaptive_height: True

    NFMLabel:
        id: ship_cost
        font_style: 'H5'

    NFMLabel:
        id: ship_crew
        font_style: 'H5'

    NFMLabel:
        id: ship_power
        font_style: 'H5'

    # MDLabel:
    #     id: spacer
    #     size_hint: (1, 1)


<ShipComponentsTab>
    title: 'Components'

    MDList:
        id: components_list


<EmptySocketListItem>:
    text: "Empty"
